# SpringMVC_MovieSite

./: README.md
MidProject/: .project  .springBeans  pom.xml
MidProject/WebContent/WEB-INF/: kosta-spring.xml  web.xml
MidProject/WebContent/WEB-INF/jsp/: admin_MemberDetail.jsp  admin_MemberInfo.jsp  admin_SearchMember.jsp  aside.jsp  blank.jsp  blank5.jsp  blank_after.jsp  chartjs.jsp  complaint.jsp  event_ma.jsp  index.jsp  login_log.jsp  movie_ma.jsp  movie_sold_log.jsp  movie_watch.jsp  notice_ma.jsp  refreshPlayList.jsp  refreshPlayListMv.jsp  searchMvResultPage.jsp  search_log.jsp  tag_ma.jsp  tag_profit.jsp  u_event.jsp  u_idcheck.jsp  u_joinin.jsp  u_joinsuccess.jsp  u_login.jsp  u_loginerror.jsp  u_main.jsp  u_searchsuccess.jsp  userInfoUpdate.jsp  userMvFilterPage.jsp  userMyPageMain.jsp  userPlayListPage.jsp  view_log.jsp  whatch_log.jsp
MidProject/WebContent/lib/: canvasjs-conf2.js  chartjs-conf.js  highchart_function.js
MidProject/WebContent/resources/data/: utwl_list2019-04-02.csv
MidProject/src/kr/or/kosta/dto/: ChartVO.java  DistanceVO.java  EventVO.java  ExcelVO.java  GM_AgeVO.java  GM_CountVO.java  GM_MovieVO.java  GM_Movie_RatingVO.java  GM_Movie_Sold_LogVO.java  GM_Movie_tagVO.java  GM_RankVO.java  GM_ReviewVO.java  GM_View_LogVO.java  GM_Watch_LogVO.java  GsbVO.java  InserttagVO.java  List_CategoryVO.java  List_tableVO.java  Login_LogVO.java  MemberVO.java  MinwonVO.java  MovieSoldLogVO.java  MovieVO.java  Movie_Sold_LogVO.java  Movie_tagVO.java  MovietagVO.java  MyListsVO.java  MyMemberVO.java  My_RankVO.java  NoticeVO.java  PriceVO.java  PricecountVO.java  SearchVO.java  Search_LogVO.java  TagVO.java  Tag_CategoryVO.java  Tag_ProfitVO.java  TagtableVO.java  UserTagWeightedList.java  View_LogVO.java  (+7 more)
MidProject/src/kr/or/kosta/mapper/: admin_member.xml  algorithm.xml  category.xml  member.xml  movieadviceMapper.xml  notice.xml  recommend.xml  tag.xml  updateCommunityMapper.xml  viewlog.xml
MidProject/src/kr/or/kosta/mvc/aop/: Loginlog.java  MovieLog.java  MoviePriceAop.java  SearchLogAop.java
MidProject/src/kr/or/kosta/mvc/controller/: Admin_MemberController.java  Ajax_Json_Controller.java  ComplaintController.java  DashboardController.java  DefaultController.java  EventController.java  EventRestController.java  GM_RestController.java  LogController.java  LogInfoController.java  LoginController.java  MovieController.java  MyPageController.java  NoticeController.java  ProjectRestController.java  Rating_DistanceController.java  ResearchController.java  RestChartController.java  SearchController.java  TagController.java
MidProject/src/kr/or/kosta/mvc/dao/: Admin_MemberDao.java  AlgorithmDao.java  CommunityDao.java  ComplaintDao.java  DynamicExampleDao.java  DynamicExampleDaoInter.java  EventDao.java  GM_MovieDao.java  JoinLogDao.java  LoadPoiDao.java  LogInfoDao.java  LoginLogDao.java  MemberDao.java  MovieDao.java  MovieListDao.java  MovieSoldLogDao.java  NoticeDao.java  RecommendDao.java  ResearchDao.java  Snippet.java  TagDao.java  TagListDao.java  UserInfoDao.java  ViewLogDao.java  WatchLogDao.java
MidProject/src/kr/or/kosta/mvc/exception/: MyExceptionHandler.java
MidProject/src/kr/or/kosta/mvc/inter/: LogDao.java
MidProject/src/kr/or/kosta/mvc/interceptor/: MyHandlerInterceptor.java
MidProject/src/kr/or/kosta/mvc/service/: EventService.java  LogService.java  MovieService.java  PoiTest.java  RecommendLogicService.java  TagService.java  UserTagAverageAlgo.java  UserTagAverageDistanceCal.java
